<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Skate in peace</title>
        <link rel="shortcut icon" type="image/png" href="src/icons/logo.png"/>

        <!-- Différentes sylesheet -->
        <link rel="stylesheet" href="../styles/styleGlobal.css">
        <link rel="stylesheet" href="../styles/styleHeaderAbout.css">
        <link rel="stylesheet" href="../styles/styleLinkPart.css">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
    </head>
    <body id="body">
        <div id="content">
            <a href="html" class="js-scrollTo">
                <img alt="logo Skate in peace" src="src/icons/logo.png" class="logoInnerPage">
            </a>
                
            <!-- Nav bar -->
            <nav>
                <ul>
                    <li class="elementNav"><a href="home.html" class="linkNavbar">Home</a></li>
                    <li class="elementNav"><a href="gallery.html" class="linkNavbar">Galerie</a></li>
                    <li class="elementNav"><a href="about.html" class="linkNavbar">A propos</a></li>
                </ul>
            </nav>
    
            <div class="heroTitles">
                <span class="title">A propos de nous :</span>
                <span class="title">Nous sommes</span>
                <span class="title">Louis et Nesta</span> 
            </div>
    
            <p class="descriptionHeader">Ce site web est un site réalisé dans le cadre d’un projet de fin d’année de première au lycée saint Francois d’Assise </p>
    
            <!-- Les liens -->
            <a href="https://github.com/xtsen" class="link">
                <div class="divLink">
                    <img src="src/icons/github.png" alt="lien github" class="imgLink">
                    <p class="titleLink">Mon github</p>
                </div>
            </a>
            <a href="https://www.deezer.com/us/profile/1911521222" class="link">
                <div class="divLink">
                    <img src="src/icons/deezer.png" alt="lien deezer de nesta" class="imgLink">
                    <p class="titleLink">Deezer de Nesta</p>
                </div>
            </a>
            <a href="" class="link">
                <div class="divLink">
                    <img src="src/icons/deezer.png" alt="lien deezer de louis" class="imgLink">
                    <p class="titleLink">Deezer de Louis</p>
                </div>
            </a>
            <a href="https://linktr.ee/xtsen" class="link">
                <div class="divLink">
                    <img src="src/icons/websites.png" alt="lien linktree" class="imgLink">
                    <p class="titleLink">Mes sites</p>
                </div>
            </a>
            <a href="cache/thanks.html" class="two-lines">
                Merci !
            </a>
        </div>
        <a class="aContactUs" href="mailto:?to=skateinpeace.contact@gmail.com &subject=Mail%20de%20contact%20de%20Skate%20in%20peace &body=Si%20vous%20avez%20trouvé%20les%204%20codes,%20veuillez%20les%20entré%20ci%20dessous%20:%0A%0ACode%20n°1%20:%0ACode%20n°2%20:%0ACode%20n°3%20:%0ACode%20n°4%20:%0ACode%20n°5%20:">
            <p id="contactUs" class="contactUs" onmouseover="flouBody(true)" onmouseout="flouBody(false)">
                Contactez nous
            </p>
        </a>

        <!-- Les scripts js -->
        <script type="text/javascript" src="../scripts/scriptAbout.js"></script>
        <script type="text/javascript" src="../scripts/globalScript.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.js-scrollTo').on('click', function() { // Au clic sur un élément
                    var page = $(this).attr('href'); // Page cible
                    var speed = 600; // Durée de l'animation (en ms)
                    $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
                    return false;
                });
            });
        </script>
    </body>
</html>