<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial">

        <title>Skatable Weather</title>

        <link rel="stylesheet" href="../styles/styleSkatableWeather.css">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    
    </head>
    <body>

        <div class="mainSection">
            <div class="subSection skateOrNot">
                <p id="dayname">Mercredi</p>
                <p id="dateName">25 May</p>
                <p id="location">Aizenay</p>
                <p id="HumidityLevel">72%</p>
                <p id="skatable">Impossible de skater</p>
            </div>
            <div class="subSection weather">
                <p id="precipitation">précipitation : 66%</p>
                <p id="wind">vent : 30%</p>
                <p id="humidity">humidité : 80%</p>
                <p id="temperature">10°C</p>
                <p id="TemperatureInThreeHours">dans 3 heures : 12°C</p>
            </div>
        </div>

    <script type="text/javascript" src="../scripts/scriptSkatableWeather.js"></script>
    </body>
</html>